com.io7m.ftgr.fossil_executable   = /usr/bin/fossil
com.io7m.ftgr.git_executable      = /usr/bin/git
com.io7m.ftgr.gpg_executable      = /usr/bin/gpg
com.io7m.ftgr.faketime_executable = /usr/bin/faketime
com.io7m.ftgr.dry_run             = false

com.io7m.ftgr.name_map.someone      = Some One|someone@example.org
com.io7m.ftgr.name_map.someone_else = Some One|someone@example.org

com.io7m.ftgr.git_repository    = /tmp/output
com.io7m.ftgr.fossil_repository = /tmp/input.fossil
